spring.application.name=employeeHibernateMS
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_details
spring.datasource.username=root
debug = true
server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=12345678
